<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#ffffff"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/layout"
        android:text="50m"
        android:textColor="#FF333333"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_toLeftOf="@id/miles"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华星时代广场"
            android:textColor="#FF333333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="文三路478号"
            android:textColor="#FFAAAAAA"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>