apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    defaultConfig {
        applicationId "com.cosmo.common.multiimageview"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.UamaHZ:Utils:1.1.0'
    // 图片相关
    implementation 'com.zhihu.android:matisse:0.4.3'
    // recyclerview 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.1.6'
    compile project(path: ':location_lib')

}
