apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    // 高德
    implementation 'com.amap.api:3dmap:6.6.0'
    implementation 'com.amap.api:location:4.0.1'
    implementation 'com.amap.api:search:5.5.0'
    api("com.yanzhenjie:permission:2.0.0-rc12") {
        exclude group: 'com.android.support'
    }
}
